spring.application.name=my-plant-backend
server.servlet.context-path=/api
sprindoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Logging
logging.file.path=./logs
#Security
security.secret=3083ad22d244d5c07b025575402beefb743df30b
security.issuer=MyPlantBackEnd
security.expire-hours=48
security.admin-expire-hours=1