spring.application.name=my-plant-backend
server.servlet.context-path=/api
sprindoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true